@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Gilroy-Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Bold"), url("./../../font/Gilroy-Bold.woff") format("woff");
}
body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #393939;
  font-weight: 600;
}

p,
span {
  font-size: 16px;
  color: #393939;
  line-height: 24px;
  margin-bottom: 10px;
}

.space {
  padding: 80px 0;
}

.bg {
  background: #F4F4F4;
}

.main-heading {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  color: #393939;
  margin-bottom: 22px;
}

.heading-wrap {
  text-align: center;
  margin-bottom: 2.5rem;
}
.heading-wrap .main-heading {
  margin-bottom: 0;
}
.heading-wrap .text {
  font-size: 18px;
  line-height: 26px;
  margin: 0 15%;
}

.container {
  padding: 0 1.5rem;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.container-fluid {
  padding: 0 1.5rem;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container-fluid {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container-fluid {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .container-fluid {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    max-width: 100%;
  }
}
@media (min-width: 1400px) {
  .container-fluid {
    max-width: 100%;
  }
}

.row {
  display: flex;
}

.row-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.row-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.column {
  padding: 0 1.5rem;
}

.direction-col {
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
}

a,
button {
  cursor: pointer;
}

.primary-btn {
  padding: 15px 25px;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  background: linear-gradient(to right, #01afba, #01a6b0, #038d96);
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

.v-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---------- Hero wrap ---------*/
.hero-wrap {
  background-color: #000;
  padding: 8rem 0;
}
.hero-wrap .title {
  font-size: 40px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}

/*---------- End ---------*/
/*---------- Slider ---------*/
.hero-slider {
  background-color: #fff;
  padding: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-5rem);
  border-radius: 1rem;
}
.hero-slider .item {
  text-align: center;
}
.hero-slider .item img {
  margin: auto;
}
.hero-slider .item .title {
  font-size: 16px;
  margin-top: 1rem;
  font-weight: 600;
}
.hero-slider .slick-dots {
  display: none !important;
}
.hero-slider .slick-next {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translate(0, -50%);
  background: transparent;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.hero-slider .slick-prev {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translate(0, -50%);
  background: transparent;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

/*---------- End ---------*/
.welcome-wrap {
  padding: 0 0 80px;
}
.welcome-wrap img {
  min-width: 360px;
}
.welcome-wrap .row .column:first-child {
  align-items: flex-start;
}
.welcome-wrap .row .column:last-child {
  display: flex;
  align-items: center;
}

/*---------- End ---------*/
/*---------- Accordion ---------*/
.accordion {
  border-top: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
  margin-bottom: 10px;
}
.accordion .accordion-header {
  padding: 0.828rem 0;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
}
@media screen and (max-width: 767px) {
  .accordion .accordion-header {
    padding: 10px 1rem 10px 10px;
  }
}
.accordion .accordion-header::before {
  content: "\f054";
  font-size: 1rem;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 10px;
  transition: 0.3s all ease-in-out;
}
@media screen and (max-width: 767px) {
  .accordion .accordion-header::before {
    right: 5px;
  }
}
.accordion.active .accordion-header {
  color: #0081A8;
  border-bottom: 3px solid #0081A8;
}
.accordion.active .accordion-header::before {
  transform: rotate(90deg);
}
.accordion .accordion-body {
  padding: 0 0.828rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height ease 0.5s;
}
.accordion .accordion-body p {
  border-bottom: none;
}

/*---------- End ---------*/
/*---------- Model ---------*/
.model-wrap .content-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.model-wrap .content-wrap .content-box .title {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  color: #393939;
  margin-bottom: 1rem;
}
.model-wrap .content-wrap .content-box a {
  color: #0081A8;
  font-size: 16px;
  text-decoration: underline;
  font-weight: 600;
}

/*---------- End ---------*/
/*---------- Marketplace ---------*/
.marketplace {
  position: relative;
}
.marketplace::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 8rem;
  width: 100%;
  background: url(../image/home/marketplace-bg.png);
}
.marketplace .row-three {
  grid-template-columns: 30% 40% 30%;
}
.marketplace .tab-container {
  width: 100%;
}
.marketplace .tab-container .tab-buttons .tab-button {
  font-size: 16px;
  border-top: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
  margin-bottom: 10px;
  padding: 10px 0;
  position: relative;
  cursor: pointer;
}
.marketplace .tab-container .tab-buttons .tab-button.active {
  color: #0081A8;
}
.marketplace .tab-container .tab-buttons .tab-button.active::before {
  content: "\f054";
  font-size: 1rem;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 0;
  transition: 0.3s all ease-in-out;
}
.marketplace .tab-content .tab-pane {
  display: none;
}
.marketplace .tab-content .tab-pane.active {
  display: block;
}

/*---------- End ---------*/
/*---------- Banner ---------*/
.banner-section {
  background-color: #02a3ad;
  position: relative;
  z-index: 1;
  padding: 120px 0;
}
.banner-section::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(../image/banner/bg.png);
}
.banner-section .main-heading {
  color: #fff;
  text-align: left;
}
.banner-section .content-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.banner-section .content-wrap .box .title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 1.2rem;
}
.banner-section .content-wrap .box p {
  color: #fff;
}

/*---------- End ---------*/
/*---------- Footer ---------*/
footer {
  background-color: #393939;
  padding: 80px 0;
}
footer .row {
  display: grid;
  grid-template-columns: 28% 18% 18% 18% 18%;
}
footer .row .mini-title {
  font-size: 18px;
  color: #adadad;
}
footer .row .main-title {
  font-size: 48px;
  color: #fff;
  margin-bottom: 3rem;
}
footer .row .input-box {
  display: flex;
  gap: 1rem;
}
footer .row .input-box input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #adadad;
  padding: 10px;
  color: #fff;
  width: 100%;
}
footer .row .input-box input[type=text]:focus-visible {
  outline: none;
}
footer .row .input-box .icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #393939;
}
footer .row .footer-title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 1.5rem;
}
footer .row .list li {
  margin-bottom: 1rem;
}
footer .row .list li a {
  color: #adadad;
}
footer .row .social-icon-wrap {
  margin-top: 2rem;
}
footer .row .social-icon-wrap .title {
  font-size: 18px;
  color: #fff;
  margin-bottom: 1rem;
  display: block;
}
footer .row .social-icon-wrap .social-list {
  display: flex;
  gap: 10px;
}
footer .row .social-icon-wrap .social-list li a i {
  color: #fff;
}

/*---------- End ---------*/
header .humburger {
  padding: 10px;
  border: none;
  background: transparent;
}
header .humburger .bar {
  display: block;
  height: 2px;
  width: 1.5rem;
  background: #393939;
  margin-bottom: 7px;
}
header .humburger .bar:last-child {
  margin-bottom: 0;
}
header .humburger .bar:nth-child(2) {
  width: 2rem;
}
header .humburger.show .bar {
  width: 2rem;
}
header nav {
  padding: 0.7rem 2rem;
  display: grid;
  grid-template-columns: 12% 50% 15% 15%;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
header nav .search-bar {
  position: relative;
  width: 100%;
}
header nav .search-bar input[type=text] {
  height: 50px;
  width: 100%;
  padding: 0 12px;
  border: 1px solid #D3D3D3;
  border-radius: 3rem;
  font-size: 16px;
}
header nav .search-bar input[type=text]:focus-visible {
  outline: none;
}
header nav .search-bar .search-btn {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translate(0, -50%);
  background: transparent;
  border: none;
}
header nav .cart-img {
  max-width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
header nav .user-links {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
header nav .user-links a {
  font-size: 16px;
  font-weight: 600;
  color: #393939;
  line-height: 1.8;
}
header .lower-nav {
  padding: 1rem 0;
}
header .lower-nav .nav-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
header .lower-nav .nav-list li a {
  font-size: 16px;
  font-weight: 600;
  color: #393939;
}
header .lower-nav .nav-list li a i {
  padding-left: 7px;
}

@media screen and (min-width: 991px) {
  header .humburger {
    display: none;
  }
  header nav .user-links a i {
    display: none;
  }
  .hero-boxes {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .mobile-footer {
    display: none;
  }
  .m-none {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .container {
    padding: 0 1rem;
  }
  .row {
    flex-wrap: wrap;
  }
  .row-three {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .column {
    padding: 0 0.5rem;
  }
  header nav {
    padding: 7px;
    gap: 10px;
    grid-template-columns: 100%;
    margin-top: 10px;
  }
  header nav .logo {
    position: absolute;
    top: 12px;
    left: 4rem;
    width: 130px;
  }
  header nav .user-links {
    position: absolute;
    top: 12px;
    right: 18px;
  }
  header nav .user-links a span {
    display: none;
  }
  header .primary-btn {
    display: none;
  }
  header .lower-nav {
    transform: translateX(-100%);
    height: 0;
    padding: 0;
    position: absolute;
    top: 3rem;
    padding: 1.5rem;
    background-color: #0081A8;
    width: 100%;
    transition: 0.3s all ease-in-out;
  }
  header .lower-nav .nav-list {
    flex-direction: column;
    gap: 1.5rem;
  }
  header .lower-nav .nav-list li a {
    color: #fff;
  }
  header .lower-nav.show {
    transform: translateX(0);
    height: 100%;
  }
  .hero-slider {
    display: none !important;
  }
  .hero-boxes .box-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .hero-boxes .box-wrap .item {
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #D3D3D3;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .hero-boxes .box-wrap .item img {
    margin-bottom: 10px;
  }
  .hero-boxes .box-wrap .item .title {
    font-size: 16px;
  }
  .hero-boxes .primary-btn {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .welcome-wrap {
    padding: 40px 0;
  }
  .welcome-wrap .column:last-child {
    display: none;
  }
  .welcome-wrap .title-wrap .primary-btn {
    margin-bottom: 2rem;
  }
  .marketplace .row-three {
    grid-template-columns: repeat(1, 1fr);
  }
  .marketplace .row-three .column:nth-child(2) {
    order: 3;
  }
  .marketplace .heading-wrap {
    text-align: left;
    margin-bottom: 2rem;
  }
  .marketplace .heading-wrap .text {
    margin: 0;
  }
  .marketplace .heading-wrap .main-heading {
    margin-bottom: 1rem;
  }
  .marketplace .column:first-child {
    display: flex;
  }
  .marketplace .primary-btn {
    position: relative;
    z-index: 1;
  }
  .model-wrap .row-two {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .model-wrap .content-wrap {
    gap: 10px;
  }
  .model-wrap .content-wrap .content-box {
    margin-bottom: 1rem;
  }
  .model-wrap .content-wrap .content-box .title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  footer .row {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
  footer .row .main-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 767px) {
  p, span {
    font-size: 16px;
  }
  .main-heading {
    font-size: 24px;
  }
  .space {
    padding: 40px 0;
  }
  .row-three {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .row-two {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-wrap {
    margin-bottom: 1rem;
  }
  .hero-wrap {
    padding: 3rem 0;
  }
  .hero-wrap .title {
    font-size: 28px;
    font-weight: 600;
  }
  .welcome-wrap img {
    min-width: 100%;
  }
  .banner-section {
    padding: 40px 0;
  }
  .banner-section .content-wrap {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-section .content-wrap .box .title {
    font-size: 20px;
    margin-bottom: 0;
  }
  footer {
    padding: 40px 0;
  }
  footer .row {
    grid-template-columns: 50% 50%;
    gap: 1rem;
  }
  footer .row .main-title {
    font-size: 25px;
  }
  footer .footer-title {
    margin-bottom: 0;
    color: #fff;
  }
  footer .desktop-footer {
    display: none;
  }
  footer .mobile-footer {
    display: block;
  }
  footer .mobile-footer .row {
    display: block;
    margin-bottom: 2rem;
  }
  footer .mobile-footer .row .main-title {
    margin-bottom: 1.5rem;
  }
  footer .mobile-footer .row .input-box .icon {
    width: 45px;
  }
  footer .mobile-footer .accordion {
    border-top: 1px solid #676767;
    border-bottom: none;
    margin-bottom: 0;
  }
  footer .mobile-footer .accordion:last-child {
    border-bottom: 1px solid #676767;
  }
  footer .mobile-footer .accordion .accordion-header {
    padding: 16px 0;
  }
  footer .mobile-footer .accordion .accordion-header::before {
    color: #fff;
  }
  footer .mobile-footer .accordion .list li {
    margin: 5px 0;
  }
  footer .mobile-footer .accordion .list li a {
    color: #fff;
  }
  footer .mobile-footer .social-icon-wrap {
    font-weight: 600;
    margin-top: 1rem;
  }
  footer .mobile-footer .social-icon-wrap .title {
    color: #fff;
    margin-bottom: 1rem;
    display: block;
  }
  footer .mobile-footer .social-icon-wrap .social-list {
    display: flex;
    gap: 1rem;
  }
  footer .mobile-footer .social-icon-wrap .social-list li a i {
    color: #fff;
  }
}/*# sourceMappingURL=style.css.map */